[flake8]
strictness = long
docstring-style = numpy
max-complexity = 6
max-line-length = 120
show-source = True
ignore = D1,D401,W504,RST303,RST304,DAR103,DAR203,WPS210,WPS226,WPS412,WPS420,WPS430,WPS431,WPS604

[isort]
include_trailing_comma = True
multi_line_output = 3
use_parentheses = True
line_length = 80

[mypy]
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
